<#
data division.
linkage section.
01 require.
01 request.
01 title.
procedure division.
move "Customer" to title.
local id.
move id in query in request to id.
#>
<h1>Customer</h1>

<div class='btn-group actions'>
<a class='btn btn-info' href='/customer'>Customers</a>
<a class='btn btn-primary' href='/customer/update?id=${id}'>Update</a>
<a class='btn btn-danger' href='/customer/delete?id=${id}'>Delete</a>
</div>

<#
local mysql.

perform require using "mysql" giving mysql.

local options.
local connection.

perform showpage.

showpage section.
move object to options.
move "root" to user in options.
move "" to password in options.
move "cobolscriptwebsite" to database in options.

perform createConnection in mysql using options giving connection.
perform connect in connection.
perform query in connection using "select Id, Name, Address, Notes from customers where Id = ?" id showcustomer.

showcustomer section using err, rows, fields.
if err then 
    display "<h2>" err "</h2>"
    perform end in connection
    stop run
end-if.
local row.
move rows(1) to row.
#>
<table class="table-striped table-bordered view">
<tr>
<td>Id</td>
<td>${Id in row}</td>
</tr>
<tr>
<td>Name</td>
<td>${Name in row}</td>
</tr>
<tr>
<td>Address</td>
<td>${Address in row}</td>
</tr>
<tr>
<td>Notes</td>
<td>${Notes in row}</td>
</tr>
</table>
<#
.
perform end in connection.
stop run.
#>
