<#
data division.
linkage section.
01 require.
01 request.
01 response.
01 title.
procedure division.
move "Supplier" to title.
perform set-cache.
local id.
move id in query in request to id.
#>
<h1>Supplier</h1>

<div class='btn-group actions'>
<a class='btn btn-info' href='/supplier'>Suppliers</a>
<a class='btn btn-primary' href='/supplier/update?id=${id}'>Update</a>
<a class='btn btn-danger' href='/supplier/delete?id=${id}'>Delete</a>
</div>

<#
local mysql.

perform require using "mysql" giving mysql.

local options.
local connection.

perform showpage.

showpage section.
move object to options.
move "root" to user in options.
move "" to password in options.
move "cobolscriptwebsite" to database in options.

perform createConnection in mysql using options giving connection.
perform connect in connection.
perform query in connection using "select Id, Name, Address, Notes from suppliers where Id = ?" id showsupplier.

showsupplier section using err, rows, fields.
if err then 
    display "<h2>" err "</h2>"
    perform end in connection
    stop run
end-if.
local row.
move rows(1) to row.
#>
<table class="table-striped table-bordered view">
<tr>
<td>Id</td>
<td>${Id in row}</td>
</tr>
<tr>
<td>Name</td>
<td>${Name in row}</td>
</tr>
<tr>
<td>Address</td>
<td>${Address in row}</td>
</tr>
<tr>
<td>Notes</td>
<td>${Notes in row}</td>
</tr>
</table>
<#
.
perform end in connection.
stop run.

set-cache section.
* Date in the past
local headers.
move object to headers.
move "Mon, 20 Feb 1998 07:00:00 GMT" to headers("Expires").
local today.
perform new in Date giving today.
perform toString in today giving today.
* Always modified
move today to headers("Last-modified").
* HTTP/1.1
move "no-cache, must-revalidate" to headers("Cache-control").
* HTTP/1.0
move "no-cache" to headers("Pragma").
perform writeHead in response using 200 headers.
#>
