<#
data division.
linkage section.
01 request.
02 response.
03 require.

procedure division.
local mysql.
local databasename.

move name in params in request to databasename.
#>
<h1>Database ${databasename}</h1>
<div>
<a href='/'>Databases</a>
</div>
<h2>Tables</h2>
<#

perform require using "mysql" giving mysql.

local options.

move object to options.
move "root" to user in options.
move "" to password in options.
move name in params in request to database in options.

local connection.

perform createConnection in mysql using options giving connection.

perform query in connection using "show tables" showtables.

showtables section using err, rows, fields.
if err then 
    display "<h2>" err "</h2>"
    stop run
end-if.
#>
<table>
<tr><th>Table</th></tr>
<#
local k.
local n.
move length in rows to n.
move 0 to k.
local row.
local text.
local columnname.
local databasename.
move name in params in request to databasename.
move "Tables_in_" to columnname.
add databasename to columnname.

perform varying k from 1 to n
    move rows(k) to row
#>
<tr>
<td><a href='/table?name=${row(columnname)}&database=${databasename}'>${row(columnname)}</a></td>
</tr>
<#
end-perform
#>
</table>
<#
.
stop run.
#>
